{
  "name": "hardhat-project",
  "scripts": {
    "deploy": "./bin/deploy.sh",
    "deploy:all": "./bin/deployAll.sh"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.4",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.4",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  }
}
